version: "3"
services:
    devenv:
        image: devenv:1.0.0
        network_mode: "host"
        volumes:
            - "./develop:/home/develop"
        ports:
            - "8100:8100"
#        user: "${UID}:${GID}"
